<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOLD</title>
    <link rel="shortcut icon" href="img/pic6.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="main">
        <div class="dropdown">
            <h1 class="top">
                WELCOME TO THE GOLD
            </h1>
            </div>
        
            <div class="header">
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">Home</a>
                </h4>
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">List</a>
                </h4>
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">Blogs</a>
                </h4>
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">Reviews</a>   
                </h4>
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">Plugin's
                    </a>   
                </h4>
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">FB Page</a>   
                </h4>
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">Products</a>   
                </h4>
                <h4 class="list-1">
                    <a href="http://127.0.0.1:5500/index.html">Contact us</a>   
                </h4>
            </div>
            </div>
            
    <div class="images">
        <img src="img/pic7.png" alt="efect" height="500px">
        <p class="para">
            To give space between the links without writing any external CSS, you can use “&nbsp” in the HTML where you want to create space. “&nbsp” stands for non-breaking space. In the HTML file, adding one &nbsp means one space.: <a href="http://127.0.0.1:5500/index.html">CLICK ME</a>
        </p>
        <img src="img/pic1.png" alt="" height="500px">
    </div>

    <div>
        <div class="box">
            <p class="contant-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur, eveniet magnam tenetur quaerat consequatur nam excepturi, natus, error saepe libero molestias autem est repellendus ratione. Autem reprehenderit maxime impedit.
            </p>
            <p class="contant-2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur, eveniet magnam tenetur quaerat consequatur nam excepturi, natus, error saepe libero molestias autem est repellendus ratione. Autem reprehenderit maxime impedit.
            </p>
        </div>
        <p id="color"></p>
    </div>
    <footer>
        Copy Right 2023: Asif Sarket
    </footer>

</body>
</html>